#  Live
REACT_APP_API_BASE_URL=https://safety-point.gologonow.tech/
REACT_APP_API_FILES_URL=https://safety-point.gologonow.tech/public/


#  local
REACT_APP_API_BASE_URL=http://localhost:8071/
REACT_APP_API_FILES_URL=http://localhost:8071/public/